#menuSec
{
  height: auto;
  width: 100%;
  padding: 6rem 0rem 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url(Images/Background-1.jpg);
}

#menuSec h3
{
  color: white;
}

#menuCta
{
  width: 10rem;
  height: 2.5rem;
  font-family: 'Raleway', sans-serif;
  font-size: 1.1rem;
  font-weight: 900;
  color: rgb(224, 224, 224);
  border: none;
  border-radius: 4px;
  background-color: var(--mainCol);
  text-decoration: none;
  transition: .3s;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 4rem;
}

#menuCta:hover
{
  letter-spacing: 1.5px;
}

#container {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    padding: 1rem 2rem;
    column-gap: 1rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    place-items: center;
  }
  
  @media screen and (max-width: 768px) {
    #container {
      gap: 2rem;
    }
  }
  
  #item {
    height: auto;
    padding: 1rem;
    width: 14rem;
    box-shadow: 0px 0px 12px 0px rgba(77, 77, 77, 0.75);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    background-color: white;
  }
  
  #item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  #item h2 {
    margin-top: 1rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
#item h3
{
  color: black;
  font-size: 1.3rem;
  margin-top: .5rem;
}
  